-- Initial quipper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quipper
version:             0.8.3
synopsis:            An embedded, scalable functional programming language for quantum computing.
-- description:
homepage:            http://www.mathstat.dal.ca/~selinger/quipper/
license:             BSD3
license-file:        COPYRIGHT
author:              Applied Communication Sciences
maintainer:          pbaeyens31+quipper@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Quipper, Quipper.Generic, Quipper.CircLifting, Quipper.Printing, Quipper.Classical, Quipper.QData, Quipper.Internal, Quipper.Monad, Quipper.Control, Quipper.Circuit, Quipper.QClasses, Quipper.Labels, Quipper.Transformer, QuipperLib.Arith, QuipperLib.ClassicalOptim, QuipperLib.Decompose, QuipperLib.DynamicLiftings, QuipperLib.FPReal, QuipperLib.GateDecompositions, QuipperLib.QFT, QuipperLib.QFTAdd, QuipperLib.Qram, QuipperLib.QuipperASCIIParser, QuipperLib.Qureg, QuipperLib.Simulation, QuipperLib.Synthesis, QuipperLib.Unboxing
  other-modules:       Libraries.Template, Libraries.RandomSource, Libraries.CommandLine, Libraries.Auxiliary, Libraries.Typeable, Libraries.PortableSignals, Libraries.Sampling, Libraries.Tuple, Libraries.Template.LiftQ, Libraries.Template.Auxiliary, Libraries.Template.ErrorMsgQ, Libraries.Template.Lifting, Libraries.Stabilizers.Clifford, Libraries.Stabilizers.Pauli, QuipperLib.ClassicalOptim.AlgExp, QuipperLib.ClassicalOptim.Circuit, QuipperLib.ClassicalOptim.QuipperInterface, QuipperLib.ClassicalOptim.Simplification, QuipperLib.Decompose.CliffordT, QuipperLib.Decompose.GateBase, QuipperLib.Decompose.Legacy, QuipperLib.QuipperASCIIParser.ASCIICirc, QuipperLib.QuipperASCIIParser.CircInfo, QuipperLib.QuipperASCIIParser.Parse, QuipperLib.Simulation.ClassicalSimulation, QuipperLib.Simulation.CliffordSimulation, QuipperLib.Simulation.QuantumSimulation
  other-extensions:    GADTs, RankNTypes, FlexibleInstances, OverlappingInstances, MultiParamTypeClasses, FunctionalDependencies, UndecidableInstances, CPP, StandaloneDeriving, DeriveDataTypeable, ScopedTypeVariables, TypeSynonymInstances, TemplateHaskell, BangPatterns, FlexibleContexts, TypeFamilies, Rank2Types, ExistentialQuantification
  build-depends:       base >=4.6 && <5, random >=1.0 && <1.2, containers >=0.5 && < 0.7, unix >=2.6 && <2.8, template-haskell >=2.8 && <2.15, mtl >=2.1 && <2.3, easyrender >=0.1 && <0.2, process >=1.1 && <1.7, directory >=1.2 && <1.4, newsynth >= 0.3.0.1, set-monad >= 0.1.0.0, QuickCheck >= 2.6, deepseq >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
