cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e75cea6e02f743bb09247b1dc6d95af367c20e1b19fe7009d5d7ff50d503c4d4

name:           quipperlib
version:        0.1.0.0
description:    This is a cabalified copy of Quipper (see <https://www.mathstat.dal.ca/~selinger/quipper/>)
homepage:       https://github.com/mx-psi/quipper#readme
bug-reports:    https://github.com/mx-psi/quipper/issues
author:         Applied Communication Sciences
maintainer:     pbaeyens31+quipper@gmail.com
copyright:      2019 
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mx-psi/quipper

library
  exposed-modules:
      Libraries.Auxiliary
      Libraries.CommandLine
      Libraries.PortableSignals
      Libraries.RandomSource
      Libraries.Sampling
      Libraries.ShowAll
      Libraries.Stabilizers.Clifford
      Libraries.Stabilizers.Pauli
      Libraries.Template
      Libraries.Template.Auxiliary
      Libraries.Template.ErrorMsgQ
      Libraries.Template.Lifting
      Libraries.Template.LiftQ
      Libraries.Tuple
      Libraries.Typeable
      Quipper
      Quipper.CircLifting
      Quipper.Circuit
      Quipper.Classical
      Quipper.Control
      Quipper.Generic
      Quipper.Internal
      Quipper.Labels
      Quipper.Monad
      Quipper.Printing
      Quipper.QClasses
      Quipper.QData
      Quipper.Transformer
      QuipperLib.Arith
      QuipperLib.ClassicalOptim
      QuipperLib.ClassicalOptim.AlgExp
      QuipperLib.ClassicalOptim.Circuit
      QuipperLib.ClassicalOptim.QuickCheck
      QuipperLib.ClassicalOptim.QuickCheckArith
      QuipperLib.ClassicalOptim.QuipperInterface
      QuipperLib.ClassicalOptim.Simplification
      QuipperLib.Decompose
      QuipperLib.Decompose.CliffordT
      QuipperLib.Decompose.GateBase
      QuipperLib.Decompose.Legacy
      QuipperLib.DynamicLiftings
      QuipperLib.FPReal
      QuipperLib.GateDecompositions
      QuipperLib.QFT
      QuipperLib.QFTAdd
      QuipperLib.Qram
      QuipperLib.QuipperASCIIParser
      QuipperLib.QuipperASCIIParser.ASCIICirc
      QuipperLib.QuipperASCIIParser.CircInfo
      QuipperLib.QuipperASCIIParser.Parse
      QuipperLib.Qureg
      QuipperLib.Simulation
      QuipperLib.Simulation.ClassicalSimulation
      QuipperLib.Simulation.CliffordSimulation
      QuipperLib.Simulation.QuantumSimulation
      QuipperLib.Synthesis
      QuipperLib.Unboxing
  other-modules:
      Paths_quipperlib
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.6
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
    , deepseq >=1.4
    , directory >=1.2 && <1.4
    , easyrender >=0.1 && <0.2
    , mtl >=2.1 && <2.3
    , newsynth >=0.3.0.1
    , process >=1.1 && <1.7
    , random >=1.0 && <1.2
    , set-monad ==0.1.0.0
    , template-haskell >=2.8 && <2.15
    , unix >=2.6 && <2.8
  default-language: Haskell2010
